<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to kerala</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/Kerala_Houseboat.png" type="x-icon">
  </head>
<body class="bg-light">
    <header>
    
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary  ">
     
      <a class="navbar-brand order-lg-1 mr-0" href="#"><img src="images/kerala_Houseboat.png" style="width:100px;height:50px;" alt="kerla houseboat"> Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-3">
            <a class="nav-item nav-link  " href="index.html">Home </a>
            <a class="nav-item nav-link  active" href="explore.html">Explore</a>
            <a class="nav-item nav-link " href="signin.html">Sign in</a>
            <a class="nav-item nav-link  " href="signup.html" >Sign up</a>
         
        </div>
      </div>
      </nav>
    <!-- /navbar-->  
  <main class="mycontainer text-center">
<!--- About district-->
<section>
    <h1>Kasargod</h1>
<p class="lead text-justify">Kasaragod ([kɑːsɾɡoːɖ]  is a municipal town and the district
  headquarters of Kasaragod district of Kerala state in India. Situated in the rich biodiversity of Western Ghats, it is
  known for the Chandragiri and Bekal Forts, Chandragiri River, historic Kolathiri Rajas, natural environment of
  Ranipuram and Kottancheri Hills, historical and religious sites like the Madiyan Kulom temple, Madhur Temple,
  Ananthapuram Lake Temple and Malik Deenar Mosque. It is located 50 km south of the port city of Mangalore, 376 km
  west-southwest of Bengaluru and 578 km north of state capital Thiruvananthapuram.
</p>
  <hr>
  <h2>Demographics</h2>
  <p class="lead text-justify">Malayalam is the most widely spoken language here. Konkani, along with others like Beary,
    Tulu and Kannada are also used by some people. Havyaka speakers have a strong base in Kannada. The Kannada and
    Tulu spoken here are also influenced by Malayalam and the Malayalam spoken here is in turn influenced by Tulu and
    Kannada.
  </p>
<hr>
  <h2>Hotspots</h2>
  <div>
    <div class="row">
        <div class="col-md">
          <div class="thumbnail">
            <div>
              <img src="images/bekkalfort.jpg" class="rounded" alt="Bekkal Fort" style="width:100%">
              <div class="caption">
                <p class="h4">Bekkal Fort</p>
              </div>
            </div>
          </div>
        </div>
            <div class="col-md">
                  <div class="thumbnail">
                    <div>
                      <img src="images/Ranipuram_hill.jpg" class="rounded" alt="ranipuram hills" style="width:100%">
                      <div class="caption">
                        <p class="h4">Ranipuram hills</p>
                      </div>
                    </div>
                  </div>
                </div>
          
  </div>

</section>
 
  </main>
 


<!-- Footer -->
<footer >
<section id="lab_social_icon_footer">

  <div class="container">
          <div class="text-center center-block">
                  <a href=""><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a href=""><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                <a href=""><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
      </div>
  </div>
  </section>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 bg-dark text-white">© 2020 Copyright:
      <a href="index.html">keralatourism</a>
    </div>
    <!-- Copyright -->  
  </footer>
<!-- Footer -->

<!-- bootstrap js -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>