<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to kerala</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/Kerala_Houseboat.png" type="x-icon">
  </head>
<body class="bg-light">
    <header>
    
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary  ">
     
      <a class="navbar-brand order-lg-1 mr-0" href="#"><img src="images/kerala_Houseboat.png" style="width:100px;height:50px;" alt="kerla houseboat"> Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-3">
            <a class="nav-item nav-link  " href="index.html">Home </a>
            <a class="nav-item nav-link  active" href="explore.html">Explore</a>
            <a class="nav-item nav-link " href="signin.html">Sign in</a>
            <a class="nav-item nav-link  " href="signup.html" >Sign up</a>
         
        </div>
      </div>
      </nav>
    <!-- /navbar-->  
  <main class="mycontainer text-center">
<!--- About district-->
<section>
    <h1>Kollam</h1>
<p class="lead text-justify">Kollam (IPA: [koɭɭəm]) About this soundpronunciation , also known by its former
    name Quilon About this soundpronunciation (help·info) and Coulão (in Portuguese), is an old seaport and city on
    the Laccadive Sea coast of the Indian state of Kerala.It is situated 66 kilometers north of the state capital
    Trivandrum.The city is on the banks of Ashtamudi Lake. Kollam has a strong commercial reputation
    since the days of the Phoenicians and Romans.Fed by the Chinese trade, it was mentioned by Ibn Battuta in the
    14th century as one of the five Indian ports he had seen during the course of his twenty-four year travels.
    Desinganadu's rajas exchanged embassies with Chinese rulers while there was a flourishing Chinese settlement at
    Kollam. In the 9th Century, on his way to Canton, China, Persian merchant Sulaiman al-Tajir found Kollam to be the
    only port in India visited by huge Chinese junks. Marco Polo, the Venetian traveller, who was in Chinese service
    under Kublai Khan in 1275, visited Kollam and other towns on the west coast, in his capacity as a Chinese mandarin.
</p>
  <hr>
  <h2>Geography</h2>
<p class="lead text-justify">Kollam city is bordered by the panchayats of Neendakara and Thrikkaruva to the north,
    Mayyanad to the south, and Thrikkovilvattom and Kottamkara to the east, and by the Laccadive Sea to the west.
    Ashtamudi Lake is in the heart of the city. The city is about 71 kilometres (44 mi) from Thiruvananthapuram, 142
    kilometres (88 mi) from Kochi and 350 kilometres (220 mi) from Kozhikode.

    The National Waterway 3 and Ithikkara river are two important waterways passing through the city. The 7.7 km long
    Kollam Canal is connecting Paravur Lake ans Ashtamudi Lake. The Kallada river, another river that flows through the
    suburbs of the city, empties into Ashtamudi Lake, while the Ithikkara river runs to Paravur Kayal. Kattakayal, a
    freshwater lake in the city, connects another water-body named Vattakkayal with Lake Ashtamudi. In March
    2016, IndiaTimes selected Kollam as one of the nine least polluted cities on earth to which anybody can
    relocate.Kollam is one among the top 10 most welcoming places in India for the year 2020, according to
    Booking.com’s traveller review awards.
</p>
<hr>
  <h2>Hotspots</h2>
  <div>
    <div class="row">
        <div class="col-md">
          <div class="thumbnail">
            <div>
              <img src="images/ashtamudikayalkollam.jpg" class="rounded" alt="ashtamudikayal kollam" style="width:100%">
              <div class="caption">
                <p class="h4">ashtamudikayal kollam</p>
              </div>
            </div>
          </div>
        </div>
            <div class="col-md">
                  <div class="thumbnail">
                    <div>
                      <img src="images/Thangassery_lighthouse_bottom_view,_Kollam.jpeg" class="rounded" alt="Thangassery lighthouse bottom view" style="width:100%">
                      <div class="caption">
                        <p class="h4">Thangassery lighthouse</p>
                      </div>
                    </div>
                  </div>
                </div>
          
  </div>

</section>
 
  </main>
 


<!-- Footer -->
<footer >
<section id="lab_social_icon_footer">

  <div class="container">
          <div class="text-center center-block">
                  <a href=""><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a href=""><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                <a href=""><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
      </div>
  </div>
  </section>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 bg-dark text-white">© 2020 Copyright:
      <a href="index.html">keralatourism</a>
    </div>
    <!-- Copyright -->  
  </footer>
<!-- Footer -->

<!-- bootstrap js -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>